# freddys-bbq

./: .gitignore  README.md  deploy-pws.sh  deploy-zipkin-pws.sh  deploy-zipkin.sh  deploy.sh  manifest.yml  mysql.sql  network-policies.sh  pom.xml  undeploy-pws.sh  undeploy.sh  zipkin-manifest.yml
microsec-admin-portal/: deploy.sh  local.yml  manifest.yml  pom.xml
microsec-admin-portal/src/main/java/microsec/freddysbbq/admin_app/: AdminApplication.java
microsec-admin-portal/src/main/resources/: bootstrap.yml
microsec-admin-portal/src/main/resources/templates/: index.html  orders.html
microsec-common/: pom.xml
microsec-common/src/main/java/microsec/common/: Branding.java  DumpTokenEndpointConfig.java  MenuBootstrap.java  Menubootstrap.java  Utils.java
microsec-common/src/main/java/microsec/freddysbbq/menu/model/v1/: MenuItem.java
microsec-common/src/main/java/microsec/freddysbbq/order/model/v1/: Order.java  OrderItem.java
microsec-common/src/main/resources/config/: application.yml
microsec-common/src/main/resources/templates/: dump_token.html
microsec-custom-registry/src/main/resources/static/lib/: lodash.js
microsec-customer-portal/: manifest.yml  pom.xml
microsec-customer-portal/src/main/java/microsec/freddysbbq/customer_app/: CustomerApplication.java  CustomerController.java
microsec-customer-portal/src/main/resources/: bootstrap.yml
microsec-customer-portal/src/main/resources/templates/: index.html  menu.html  myorders.html
microsec-gateway-service/: pom.xml
microsec-menu-service/: deploy.sh  manifest.yml  pom.xml
microsec-menu-service/src/main/java/microsec/freddysbbq/menu/: CustomTomcat.java  MenuApplication.java  MenuItemRepository.java
microsec-menu-service/src/main/resources/: bootstrap.yml
microsec-menu-service/src/main/resources/profile/.profile.d/: init.sh
microsec-order-service/: deploy.sh  manifest.yml  pom.xml
microsec-order-service/src/main/java/microsec/freddysbbq/order/: CustomTomcat.java  CustomerOrderController.java  OrderApplication.java  OrderRepository.java
microsec-order-service/src/main/resources/: bootstrap.yml
microsec-zipkin-server/: deploy.sh  manifest.yml  pom.xml
microsec-zipkin-server/src/main/java/microsec/freddysbbq/zipkin_server/: ZipkinServer.java
microsec-zipkin-server/src/main/resources/: application.yml
uaa/: set-env.sh  zoneadmin.sh  zoneusers.sh
